<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Portfolio.css" />
    <title>My Portfolio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>

  <body>
    <img class="BG" src="PortfolioPics/LoginForm.png" alt="Background" />
    <div class="LoginBOX">
      <p class="LogInText">Log In</p>
      <p class="UserName">Enter Username</p>
      <input class="InputUsername" id="InputUsername" type="text" />
      <p class="UserPassword">Enter Password</p>
      <input class="InputPassword" id="InputPassword" type="password" />
      <button class="EnterButton" type="button" onclick="MainPortfolio()">
        ENTER
      </button>
    </div>

    <script src="Portfolio.js"></script>
  </body>
</html>
